<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.5.0</Version>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Authors>Raspberry-Sharp</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Raspberry.System</AssemblyName>
    <PackageId>Raspberry.System</PackageId>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <NoWarn>1701;1702;1705;1591;419</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

  <Import Project="../git-versioning.targets" />
  
  <Target Name="CopyPackage" AfterTargets="Pack">
    <ItemGroup>
      <NugetPackages Include="bin\$(Configuration)\$(PackageId).$(PackageVersion)*.nupkg" />
    </ItemGroup>
    <Copy SourceFiles="@(NugetPackages)" DestinationFolder="..\" />
  </Target>
</Project>
