<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Copyright>Copyright © 2015</Copyright>
    <Version>1.0.0.0</Version>
    <Description>Raspberry Pi MCP4822 Component Sample</Description>
    <NoWarn>1701;1702;1705;1591;419</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Raspberry.IO.Components\Raspberry.IO.Components.csproj" />
    <ProjectReference Include="..\..\Raspberry.IO.GeneralPurpose\Raspberry.IO.GeneralPurpose.csproj" />
    <ProjectReference Include="..\..\Raspberry.IO\Raspberry.IO.csproj" />
  </ItemGroup>

</Project>