<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Authors>Raspberry-Sharp</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Raspberry.IO.SerialPeripheralInterface</AssemblyName>
    <PackageId>Raspberry.IO.SerialPeripheralInterface</PackageId>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <NoWarn>1701;1702;1705;1591;419</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.6\Raspberry.IO.SerialPeripheralInterface.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raspberry.IO\Raspberry.IO.csproj" />
    <ProjectReference Include="..\Raspberry.IO.Interop\Raspberry.IO.Interop.csproj" />
    <ProjectReference Include="..\Raspberry.System\Raspberry.System.csproj" />
  </ItemGroup>

  <Import Project="../git-versioning.targets" />

  <Target Name="CopyPackage" AfterTargets="Pack">
    <ItemGroup>
      <NugetPackages Include="bin\$(Configuration)\$(PackageId).$(PackageVersion)*.nupkg" />
    </ItemGroup>
    <Copy SourceFiles="@(NugetPackages)" DestinationFolder="..\" />
  </Target>
</Project>
