# raspberry-sharp-io

./: .gitignore  README.md  RaspberrySharp.IO.sln  UpgradeLog.htm  build.ps1  git-versioning.targets  nuget.config  version - 複製.json
Backup/: RaspberrySharp.IO.sln
Raspberry.IO/: Raspberry.IO.csproj  project.lock.json
Raspberry.IO.Components/: Raspberry.IO.Components.csproj  project.lock.json
Raspberry.IO.Components/Controllers/HT16K33/: HT16K33Connection.cs
Raspberry.IO.Components/Controllers/Pca9685/: Pca9685Connection.cs
Raspberry.IO.Components/Converters/Mcp4822/: Mcp4822AnalogPinExtensionMethods.cs
Raspberry.IO.Components/Expanders/Mcp23008/: Mcp23008I2cConnection.cs
Raspberry.IO.Components/Expanders/Mcp23017/: Mcp23017I2cConnection.cs
Raspberry.IO.Components/Expanders/Pcf8574/: Pcf8574I2cConnection.cs
Raspberry.IO.Components/Leds/BiColor24Bargraph/: BiColor24Bargraph.cs
Raspberry.IO.Components/Leds/GroveRgb/: GroveRgbConnection.cs
Raspberry.IO.Components/Properties/: AssemblyInfo.cs
Raspberry.IO.Components/Sensors/Distance/HcSr04/: HcSr04Connection.cs
Raspberry.IO.Components/Sensors/Pressure/: BmpData.cs
Raspberry.IO.Components/Sensors/Pressure/Bmp085/: Bmp085I2CConnection.cs
Raspberry.IO.Components/Sensors/Pressure/Bmp280/: Bmp280I2CConnection.cs
Raspberry.IO.Components/Sensors/Temperature/Dht/: Dht11Connection.cs  Dht22Connection.cs  DhtConnection.cs
Raspberry.IO.Components/Sensors/Temperature/Ds18b20/: Ds18b20Connection.cs
Raspberry.IO.Components/Sensors/Temperature/Tmp36/: Tmp36Connection.cs
Raspberry.IO.GeneralPurpose/: GpioConnection.cs  GpioConnectionDriver.cs  GpioConnectionSettings.cs  Raspberry.IO.GeneralPurpose.csproj  project.lock.json
Raspberry.IO.GeneralPurpose/Configuration/: GpioConnectionConfigurationSection.cs
Raspberry.IO.GeneralPurpose/Properties/: AssemblyInfo.cs
Raspberry.IO.InterIntegratedCircuit/: I2cDriver.cs  Raspberry.IO.InterIntegratedCircuit.csproj  project.lock.json
Raspberry.IO.InterIntegratedCircuit/Properties/: AssemblyInfo.cs
Raspberry.IO.Interop/: ManagedMemory.cs  Raspberry.IO.Interop.csproj  UnmanagedMemory.cs  project.lock.json
Raspberry.IO.Interop/Properties/: AssemblyInfo.cs
Raspberry.IO.SerialPeripheralInterface/: Raspberry.IO.SerialPeripheralInterface.csproj  project.lock.json
Raspberry.IO.SerialPeripheralInterface/Interop/: Interop.cs
Raspberry.IO.SerialPeripheralInterface/Properties/: AssemblyInfo.cs
Raspberry.IO/Properties/: AssemblyInfo.cs
Raspberry.System/: AssemblyInfo.cs  Board.cs  DictionaryExtensionsMethod.cs  Raspberry.System.csproj  project.json  project.lock.json
Test.Standard.Board/: Program.cs  Test.Standard.Board.csproj
Tests/Test.Board/: Test.Board.csproj
Tests/Test.Components.PiFaceDigital/: Test.Components.PiFaceDigital.csproj
Tests/Test.Components.PiFaceDigital/Properties/: AssemblyInfo.cs
Tests/Test.Components.Ssd1306/: Test.Components.Ssd1306.csproj
Tests/Test.Gpio.Chaser/: Test.Gpio.Chaser.csproj
Tests/Test.Gpio.Chaser/Properties/: AssemblyInfo.cs
Tests/Test.Gpio.DHT11/: Program.cs  Test.Gpio.DHT11.csproj
Tests/Test.Gpio.DHT11/Properties/: AssemblyInfo.cs
Tests/Test.Gpio.Ds1307/: Test.Gpio.Ds1307.csproj
Tests/Test.Gpio.Ds1307/Properties/: AssemblyInfo.cs
Tests/Test.Gpio.HCSR04/: Test.Gpio.HCSR04.csproj
Tests/Test.Gpio.HCSR04/Properties/: AssemblyInfo.cs
Tests/Test.Gpio.HD44780/: ConfigurationLoader.cs  Program.cs  Test.Gpio.HD44780.csproj
Tests/Test.Gpio.HD44780/Properties/: AssemblyInfo.cs
Tests/Test.Gpio.MCP23008/: Test.Gpio.MCP23008.csproj
Tests/Test.Gpio.MCP23008/Properties/: AssemblyInfo.cs
Tests/Test.Gpio.MCP23017/: Test.Gpio.MCP23017.csproj
Tests/Test.Gpio.MCP23017/Properties/: AssemblyInfo.cs
Tests/Test.Gpio.MCP3008/: Test.Gpio.MCP3008.csproj
Tests/Test.Gpio.MCP3008/Properties/: AssemblyInfo.cs
Tests/Test.Gpio.MCP4822/: Test.Gpio.MCP4822.csproj
Tests/Test.Gpio.MCP4822/Properties/: AssemblyInfo.cs
Tests/Test.Gpio.Pca9685/: Program.cs  Test.Gpio.Pca9685.csproj
Tests/Test.Gpio.WatchPin/: Test.Gpio.WatchPin.csproj
Tests/Test.Spi.MCP3208/: Test.Spi.MCP3208.csproj
Tests/Test.Spi.MCP3208/Properties/: AssemblyInfo.cs
Tests/Test.Spi.TLC59711/: Test.Spi.TLC59711.csproj
Tests/Test.Spi.TLC59711/Properties/: AssemblyInfo.cs
Tests/Test.Standard.Board/: Test.Standard.Board.csproj
UnitTests/Tests.Raspberry.IO/: Spec.cs  Tests.Raspberry.IO.csproj
UnitTests/Tests.Raspberry.IO.Components/: Tests.Raspberry.IO.Components.csproj  packages.config
UnitTests/Tests.Raspberry.IO.Components/Controllers/Tlc59711/: Tlc59711DeviceSpecs.cs
UnitTests/Tests.Raspberry.IO.Interop/: MemorySubsetSpecs.cs  Tests.Raspberry.IO.Interop.csproj
UnitTests/Tests.Raspberry.IO.SerialPeripheralInterface/: NativeSpiConnectionSpecs.cs  Tests.Raspberry.IO.SerialPeripheralInterface.csproj  packages.config
UnitTests/Tests.Raspberry.IO.SerialPeripheralInterface/Interop/: InteropSpec.cs
UnitTests/Tests.Raspberry.IO.SerialPeripheralInterface/Properties/: AssemblyInfo.cs
