<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Raspberry.IO.GeneralPurpose</AssemblyName>
    <PackageId>Raspberry.IO.GeneralPurpose</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <NoWarn>1701;1702;1705;1591;419</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raspberry.IO\Raspberry.IO.csproj" />
    <ProjectReference Include="..\Raspberry.IO.Interop\Raspberry.IO.Interop.csproj" />
    <ProjectReference Include="..\Raspberry.System\Raspberry.System.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
  </ItemGroup>

</Project>
