<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.5.0</Version>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Authors>Raspberry-Sharp</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Raspberry.IO.GeneralPurpose</AssemblyName>
    <PackageId>Raspberry.IO.GeneralPurpose</PackageId>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <NoWarn>1701;1702;1705;1591;419</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raspberry.IO\Raspberry.IO.csproj" />
    <ProjectReference Include="..\Raspberry.IO.Interop\Raspberry.IO.Interop.csproj" />
    <ProjectReference Include="..\Raspberry.System\Raspberry.System.csproj" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
  </ItemGroup>

  <Import Project="../git-versioning.targets" />

  <Target Name="CopyPackage" AfterTargets="Pack">
    <ItemGroup>
      <NugetPackages Include="bin\$(Configuration)\$(PackageId).$(PackageVersion)*.nupkg" />
    </ItemGroup>
    <Copy SourceFiles="@(NugetPackages)" DestinationFolder="..\" />
  </Target>
</Project>
