<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Raspberry.IO.Components</AssemblyName>
    <PackageId>Raspberry.IO.Components</PackageId>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <NoWarn>1701;1702;1705;1591;419</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raspberry.IO.InterIntegratedCircuit\Raspberry.IO.InterIntegratedCircuit.csproj" />
    <ProjectReference Include="..\Raspberry.IO.SerialPeripheralInterface\Raspberry.IO.SerialPeripheralInterface.csproj" />
    <ProjectReference Include="..\Raspberry.IO\Raspberry.IO.csproj" />
    <ProjectReference Include="..\Raspberry.System\Raspberry.System.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="UnitsNet" Version="3.49.1" />
  </ItemGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <ItemGroup>
      <NugetPackages Include="bin\$(Configuration)\$(PackageId).$(PackageVersion)*.nupkg" />
    </ItemGroup>
    <Copy SourceFiles="@(NugetPackages)" DestinationFolder="..\" />
  </Target>
</Project>
