#:C:\Users\rbaca\Documents\GitHub\raspberry-sharp-io\Raspberry.IO.Components\Raspberry.IO.Components.xproj
C:\Users\rbaca\Documents\GitHub\raspberry-sharp-io\Raspberry.IO.Components\Raspberry.IO.Components.xproj|C:\Users\rbaca\Documents\GitHub\raspberry-sharp-io\Raspberry.IO.InterIntegratedCircuit\Raspberry.IO.InterIntegratedCircuit.xproj
C:\Users\rbaca\Documents\GitHub\raspberry-sharp-io\Raspberry.IO.Components\Raspberry.IO.Components.xproj|C:\Users\rbaca\Documents\GitHub\raspberry-sharp-io\Raspberry.IO.SerialPeripheralInterface\Raspberry.IO.SerialPeripheralInterface.xproj
C:\Users\rbaca\Documents\GitHub\raspberry-sharp-io\Raspberry.IO.Components\Raspberry.IO.Components.xproj|C:\Users\rbaca\Documents\GitHub\raspberry-sharp-io\Raspberry.System\Raspberry.System.xproj
C:\Users\rbaca\Documents\GitHub\raspberry-sharp-io\Raspberry.IO.InterIntegratedCircuit\Raspberry.IO.InterIntegratedCircuit.xproj|C:\Users\rbaca\Documents\GitHub\raspberry-sharp-io\Raspberry.IO.GeneralPurpose\Raspberry.IO.GeneralPurpose.xproj
C:\Users\rbaca\Documents\GitHub\raspberry-sharp-io\Raspberry.IO.InterIntegratedCircuit\Raspberry.IO.InterIntegratedCircuit.xproj|C:\Users\rbaca\Documents\GitHub\raspberry-sharp-io\Raspberry.System\Raspberry.System.xproj
C:\Users\rbaca\Documents\GitHub\raspberry-sharp-io\Raspberry.IO.GeneralPurpose\Raspberry.IO.GeneralPurpose.xproj|C:\Users\rbaca\Documents\GitHub\raspberry-sharp-io\Raspberry.IO\Raspberry.IO.xproj
C:\Users\rbaca\Documents\GitHub\raspberry-sharp-io\Raspberry.IO.GeneralPurpose\Raspberry.IO.GeneralPurpose.xproj|C:\Users\rbaca\Documents\GitHub\raspberry-sharp-io\Raspberry.IO.Interop\Raspberry.IO.Interop.xproj
C:\Users\rbaca\Documents\GitHub\raspberry-sharp-io\Raspberry.IO.GeneralPurpose\Raspberry.IO.GeneralPurpose.xproj|C:\Users\rbaca\Documents\GitHub\raspberry-sharp-io\Raspberry.System\Raspberry.System.xproj
C:\Users\rbaca\Documents\GitHub\raspberry-sharp-io\Raspberry.IO.SerialPeripheralInterface\Raspberry.IO.SerialPeripheralInterface.xproj|C:\Users\rbaca\Documents\GitHub\raspberry-sharp-io\Raspberry.IO\Raspberry.IO.xproj
C:\Users\rbaca\Documents\GitHub\raspberry-sharp-io\Raspberry.IO.SerialPeripheralInterface\Raspberry.IO.SerialPeripheralInterface.xproj|C:\Users\rbaca\Documents\GitHub\raspberry-sharp-io\Raspberry.IO.Interop\Raspberry.IO.Interop.xproj
C:\Users\rbaca\Documents\GitHub\raspberry-sharp-io\Raspberry.IO.SerialPeripheralInterface\Raspberry.IO.SerialPeripheralInterface.xproj|C:\Users\rbaca\Documents\GitHub\raspberry-sharp-io\Raspberry.System\Raspberry.System.xproj
