<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifiers>linux-arm</RuntimeIdentifiers>
    <NoWarn>1701;1702;1705;1591;419</NoWarn>
  </PropertyGroup>

<ItemGroup>
    <ProjectReference Include="..\..\Raspberry.System\Raspberry.System.csproj" />
  </ItemGroup>
</Project>