<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Copyright>Copyright © 2014</Copyright>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Raspberry.IO.Components\Raspberry.IO.Components.csproj" />
    <ProjectReference Include="..\..\Raspberry.IO.SerialPeripheralInterface\Raspberry.IO.SerialPeripheralInterface.csproj" />
    <ProjectReference Include="..\..\Raspberry.IO\Raspberry.IO.csproj" />
  </ItemGroup>

</Project>