<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Raspberry.IO.Components\Raspberry.IO.Components.csproj"/>
    <ProjectReference Include="..\..\Raspberry.IO.SerialPeripheralInterface\Raspberry.IO.SerialPeripheralInterface.csproj"/>
    <ProjectReference Include="..\..\Raspberry.IO\Raspberry.IO.csproj"/>
  </ItemGroup>

</Project>